.catalogs {
  display: grid;
  grid-template-columns: 1fr 3fr;
  max-width: 1450px;
  margin: 0 auto;
  position: relative;

  &__3 {
    padding: 15px;
    position: relative;
  }
  &__9 {
    padding: 10px;
    margin: 0 10px;
    border-left: 1px solid #cfcfcf;
  }
  &__9h3 {
    padding: 0 5px;
    font-size: 18px;
    font-weight: 700;
    margin: 10px 1%;
    color: #424242;
  }
}
.triangle {
  display: inline-flex;
  position: absolute;
  top: -6px;
  right: 8px;
  z-index: 1000;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 8px 8px;
  border-color: transparent transparent #fff;
  content: "";
}
.catalogs__h2 {
  margin-left: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #424242;
  font-size: 15px;
  font-weight: 400;
  padding: 5px;
  cursor: pointer;
  border-radius: 3px;
  &:hover {
    background: #f2f2f2;
  }
  &.active {
    background: #f2f2f2;
  }
}
.category__ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}
.category__li {
  order: 1;
  width: 25%;
  text-align: left;
  margin: 0 1%;
}
.category__li__h3 {
  margin: 10px 0;
  font-size: 14px;
  display: block;
  padding: 0 5px;
  color: #424242;
  font-weight: 700;
  line-height: 14px;
  cursor: pointer;
  &:hover {
    color: var(--violet);
  }
}
.category__li__h33 {
  margin: 10px 0;
  font-size: 14px;
  display: block;
  padding: 0 5px;
  color: #424242;
  font-weight: 400;
  line-height: 14px;
  cursor: pointer;
  &:hover {
    color: var(--violet);
  }
}
@media screen and (max-width: 992px) {
  .triangle {
    display: none;
  }
  .catalogs {
    max-width: 720px;
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 768px) {
  .catalogs {
    max-width: 540px;
    border: none;
  }
}
@media screen and (max-width: 576px) {
  .catalogs {
    width: 100%;
  }
  // .category__ul {
  //   display: grid;
  //   grid-template-columns: 1fr 1fr;
  // }
}
@media screen and (max-width: 420px) {
  .catalogs__h2 {
    margin: 0;
  }
  .category__ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 420px) {
  .category__ul {
    grid-template-columns: 1fr;
  }
}
